/* Global Reset & Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden; /* Clear floats */
    padding: 0 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}

h1 { font-size: 2.8rem; color: #fff; }
h2 { font-size: 2.2rem; color: #1a237e; /* Dark Blue */ }
h3 { font-size: 1.5rem; color: #283593; /* Medium Blue */ }
h4 { font-size: 1.2rem; color: #1a237e; }


p {
    margin-bottom: 1rem;
    color: #555;
}

a {
    text-decoration: none;
    color: #1e88e5; /* Primary Blue */
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    border: none;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    text-align: center;
}

.btn-primary {
    background-color: #1e88e5; /* Primary Blue */
    color: #fff;
}

.btn-primary:hover {
    background-color: #1565c0; /* Darker Primary Blue */
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #ff9800; /* Accent Orange */
    color: #fff;
}

.btn-secondary:hover {
    background-color: #f57c00; /* Darker Accent Orange */
    transform: translateY(-2px);
}

/* Header Styling */
header {
    background-color: #fff;
    color: #333;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a237e; /* Dark Blue */
}

header .logo .logo-express {
    color: #1e88e5; /* Primary Blue */
    font-weight: 400;
}

header nav ul.nav-links {
    display: flex;
}

header nav ul.nav-links li {
    margin-left: 25px;
}

header nav ul.nav-links li a {
    color: #333;
    font-weight: 400;
    transition: color 0.3s ease;
    padding: 5px 0;
}

header nav ul.nav-links li a:hover,
header nav ul.nav-links li a.active-link { /* Class for active link */
    color: #1e88e5; /* Primary Blue */
    font-weight: 600;
    border-bottom: 2px solid #1e88e5;
}

/* Burger Menu for Mobile */
.burger {
    display: none; /* Hidden on desktop */
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(26, 35, 126, 0.85), rgba(30, 136, 229, 0.75)), url('https://images.unsplash.com/photo-1587613864463-606529753644?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MXxzZWFyY2h8NHx8Y291cmllciUyMGRlbGl2ZXJ5fHwwfHx8fDE2MjgzNTI0MjE&ixlib=rb-1.2.1&q=80&w=1920') no-repeat center center/cover;
    /* Replace placeholder with a real, high-quality image relevant to your courier service */
    color: #fff;
    height: 85vh;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    margin-top: 70px; /* Adjust based on header height */
}

.hero-section h1 {
    font-size: 3.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.hero-section h2 {
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: #e0e0e0;
    max-width: 700px;
}

.hero-section p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem auto;
    color: #f0f0f0;
}

.hero-buttons .btn {
    margin: 0 10px;
}

/* Common Section Styling */
section {
    padding: 70px 0;
}

section:nth-of-type(even) { /* Alternating background for sections if desired */
     background-color: #f4f7fc; /* Very Light Blue/Gray */
}
section:nth-of-type(odd) {
    background-color: #fff;
}
.hero-section { /* Override for hero */
    background-color: transparent; /* Handled by its own background image */
}
.contact-section { /* Override for contact */
    background-color: #333;
    color: #fff;
}
.contact-section h2, .contact-section p, .contact-section h3, .contact-section label {
    color: #fff;
}
.contact-section .contact-info p i {
    color: #ff9800; /* Accent color for icons */
}


/* Tracking Section */
.tracking-section {
    text-align: center;
}

.tracking-section h2 {
    margin-bottom: 1rem;
}

.tracking-section p {
    margin-bottom: 2rem;
    color: #555;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.tracking-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto 1.5rem auto;
    gap: 10px;
}

.tracking-form input[type="text"] {
    flex-grow: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.tracking-form button {
    padding: 15px 30px;
}

.tracking-result {
    margin-top: 20px;
    padding: 20px;
    background-color: #e3f2fd; /* Light Blue */
    border: 1px solid #90caf9; /* Lighter Blue */
    border-radius: 5px;
    color: #1a237e; /* Dark Blue */
    max-width: 600px;
    margin: 20px auto 0;
    text-align: left;
}
.tracking-result h4 {
    margin-bottom: 10px;
}
.tracking-result p {
    margin-bottom: 5px;
    color: #283593;
}


/* Services Section */
.services-section {
    text-align: center;
}

.services-section h2 {
    margin-bottom: 3rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    border: 1px solid #eee;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15);
}

.service-item i.fas {
    font-size: 2.8rem;
    color: #1e88e5; /* Primary Blue */
    margin-bottom: 1.5rem;
    display: block; /* Ensure icon is on its own line and centered */
    line-height: 1; /* Prevent extra space from icon font */
}

.service-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.service-item p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

/* About Section */
.about-section {
    background-color: #fff;
}
.about-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
.about-text {
    flex: 1;
    min-width: 300px;
}
.about-text p {
    font-size: 1rem;
    line-height: 1.7;
}
.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}
.about-image img {
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin: 0 auto; /* Center image if container is wider */
}


/* Quote Section */
.quote-section {
    text-align: center;
}
.quote-section h2 {
    margin-bottom: 1rem;
}
.quote-section p {
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.quote-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: left;
    border: 1px solid #eee;
}
.quote-section.section:nth-of-type(even) .quote-form { /* If quote section is on a colored bg */
     /* background-color: #fff;  Keep form white */
}


.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
.form-group select {
    appearance: none; /* For custom arrow if desired */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 2.5rem; /* Make space for arrow */
}

.quote-form button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
}

.quote-result {
    margin-top: 20px;
    padding: 15px;
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 5px;
    color: #1a237e;
    max-width: 700px; /* Match form width */
    margin: 20px auto 0;
    text-align: center;
}

/* Contact Section */
.contact-section h2, .contact-section p {
    text-align: center;
}
.contact-section p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    align-items: flex-start;
}
.contact-info {
    background-color: rgba(255,255,255,0.05);
    padding: 25px;
    border-radius: 8px;
}
.contact-info h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 0.5rem;
    color: #ff9800; /* Accent color for headings in contact info */
}
.contact-info p {
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    text-align: left;
}
.contact-info p i.fas {
    margin-right: 10px;
    width: 20px; /* For alignment */
    text-align: center;
    color: #ff9800; /* Accent color for icons */
}

.contact-form-container {
    /* background-color: #fff; */ /* Form background is white already */
    /* padding: 30px; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 15px rgba(0,0,0,0.1); */
}
.contact-form-container .form-group label {
    color: #f0f0f0; /* Lighter text for labels on dark bg */
}
.contact-form-container input,
.contact-form-container textarea,
.contact-form-container select {
    background-color: rgba(255,255,255,0.9);
    color: #333;
    border-color: #555;
}
.contact-form-container input::placeholder,
.contact-form-container textarea::placeholder {
    color: #777;
}
#contact-form-response {
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}


/* Footer */
footer {
    padding: 30px 0;
    background-color: #1a237e; /* Dark Blue */
    color: #e0e0e0;
    text-align: center;
    font-size: 0.9rem;
}
footer p {
    margin-bottom: 0.5rem;
    color: #c0c0c0;
}
footer .container {
    padding: 10px 20px;
}


/* Responsive Design */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    .about-image {
        margin-top: 30px;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .contact-info {
        margin-bottom: 30px; /* Space before form on smaller screens */
    }
}


@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    h1 { font-size: 2.5rem; }
    .hero-section h1 { font-size: 2.8rem; }
    .hero-section h2 { font-size: 1.5rem; }

    .nav-links {
        position: fixed; /* Changed from absolute for better behavior on scroll */
        right: 0px;
        height: 100vh; /* Full viewport height */
        top: 0px; /* Align to top */
        padding-top: 70px; /* Space for header */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Align items to top */
        gap: 20px; /* Space between links */
        width: 70%; /* Wider menu */
        max-width: 300px; /* Max width for menu */
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        box-shadow: -3px 0 10px rgba(0,0,0,0.15);
        overflow-y: auto; /* Scroll if many links */
    }

    .nav-links li {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    .nav-links li a {
        display: block;
        padding: 15px 20px;
        font-size: 1.1rem;
        width: 100%;
    }
    .nav-links li a:hover,
    .nav-links li a.active-link {
        background-color: #f0f0f0;
        border-bottom: none; /* Remove border for mobile nav items */
    }


    .burger {
        display: block;
        z-index: 1001; /* Ensure burger is above nav when closed */
        position: relative; /* For z-index to work */
    }

    .nav-active {
        transform: translateX(0%);
    }

    /* Burger animation */
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        background-color: #1e88e5;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
        background-color: #1e88e5;
    }

    .tracking-form {
        flex-direction: column;
    }
    .tracking-form input[type="text"],
    .tracking-form button {
        width: 100%;
    }
    .tracking-form input[type="text"] {
         margin-bottom: 10px; /* Space between input and button */
    }


    .hero-section {
        height: auto;
        min-height: 70vh;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .hero-buttons .btn {
        display: block;
        margin: 10px auto;
        width: 80%;
        max-width: 250px;
    }

    .service-grid {
        grid-template-columns: 1fr; /* Stack service items */
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group input[type="email"],
    .form-group select,
    .form-group textarea {
        font-size: 0.95rem;
        padding: 10px;
    }
    .quote-form {
        padding: 20px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
    .tracking-form button {
        padding: 12px 25px;
    }

}

@media (max-width: 480px) {
    .hero-section h1 { font-size: 2.2rem; }
    .hero-section h2 { font-size: 1.3rem; }
    .hero-section p { font-size: 1rem; }

    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.3rem; }

    header .logo { font-size: 1.5rem; }

    .nav-links { width: 80%; }
}

/* Keyframes for nav link fade in (Optional - if you use the JS animation part for it) */
/* @keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
} */

